[gd_scene load_steps=4 format=3 uid="uid://dfhor4st7igb2"]

[ext_resource type="PackedScene" uid="uid://cvrl4iiytd6ri" path="res://Scenes/Subsystems Tests/CameraController.tscn" id="1_2gr8x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rbg68"]

[sub_resource type="BoxMesh" id="BoxMesh_u8lnx"]

[node name="MainDebug" type="Node3D"]

[node name="Camera Controller" parent="." instance=ExtResource("1_2gr8x")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rbg68")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.225, 0, 0, 0, 0.225, 0, 0, 0, 0.225, -0.374395, 0.104535, 0)
mesh = SubResource("BoxMesh_u8lnx")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.130001, 0.741457, -0.939549)
